<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Vendors/fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="./Vendors/fontawesome-free-6.4.0-web/css/brands.min.css">
    <link rel="stylesheet" href="./Vendors/fontawesome-free-6.4.0-web/css/solid.min.css">
    <link rel="stylesheet" href="./Vendors/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./Vendors/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="icon" href="./Assets/images/logo.png"/>
    <title>Arjun Electricals And Home Fittings</title>
</head>
<body>
<div class="header  ff-poppins fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand py-0 mx-0 text_primary fw-bolder" href="#"><img src="./Assets/images/logo.png" width="100px" alt=""><span class="align-middle">Arjun Electricals</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item  pe-5">
                <a class="nav-link active1 hover" aria-current="page" href="#hero"><i class="fa-solid fa-house me-2 "></i>Home</a>
              </li>
              <li class="nav-item  pe-5">
                <a class="nav-link  hover" href="#dealers"><i class="fa-solid fa-briefcase me-2"></i>Dealerships</a>
              </li>
              <li class="nav-item  pe-5 dropdown">
                <a class="nav-link hover dropdown-toggle" href="#materials" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-store me-2 "></i> Materials Available
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item hover " href="#"><i class="fa-solid fa-bolt me-2"></i>Electrical Items</a></li>
                  <li><a class="dropdown-item hover " href="#"><i class="fa-solid fa-faucet me-2"></i>Plumbing Materials</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item hover " href="#"><i class="fa-solid fa-toilet-paper me-2"></i>Sanitary Wares</a></li>
                  <li><a class="dropdown-item hover " href="#"><i class="fa-solid fa-trowel me-2"></i>Tiles</a></li>
                </ul>
              </li>
              <li class="nav-item  pe-5">
                <a class="nav-link  hover" href="#contact"><i class="fa-solid fa-phone me-2"></i>Conatct Us</a>
              </li>
              <li class="nav-item  pe-5">
                <a class="nav-link hover" href="#gallery"><i class="fa-solid fa-images me-2 "></i>Gallery</a>
              </li>
            </ul>
            <a href="#contact" class="btn btn-outline-success me-5 ">Get Quote</a>
          </div>
        </div>
      </nav>
</div>
<main>
    <section id="hero">
        <div class="container-fluid mx-auto mt-5">
        <div class="row">
            <div class="col d-flex justify-content-center align-items-center flex-column  hero">
                <p class="fw-bolder display-1 ff-robo mb-0 text-center text_primary">Arjun Electricals And Home Fittings</p>
                <br>
                <p class="fs-2 fw-light text-center text-dark text-uppercase mt-0">We Provide Materials To Build Your Dream Home</p>
                <div class="d-grid mx-auto col-3">
                    <a href="#contact" class="btn btn- btn-outline-warning py-2 fw-bolder fs-3">Contact Us</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <hr>
    <section id="about">
        <div class="container-fluid px-5  my-3">
            <div class="row">
                <div class="col-lg-6">
                    <img class="rounded w-100" src="./Assets/images/img1.JPG" alt="image">
                </div>
                <div class="col-lg-6">
                    <p class="display-5 text_secondary"><i class="fa-regular fa-pen-to-square me-2"></i>About Us</p>
                    <p class="mt-3 fs-4 text_primary">We provide awesome service for customers. We respect our customers and their views and their hard earned money. We provide high quality materials in affordable cost. We belive the words of <i>our national father</i> <b>Mathma Gandhi's </b>view of customer on business<br>
                      <span class="px-5 fs-4 text-center fw-bolder">
                      "A customer is the most important visitor on our premises. He is not dependent on us. We are dependent on him. He is not an interruption in our work. He is the purpose of it. He is not an outsider in our business. He is part of it. We are not doing him a favor by serving him. He is doing us a favor by giving us an opportunity to do so."   
                    </span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="dealers" class="bg-gradient">
      <p class="text-lg-center px-5 display-5 text_secondary"><i class="fa-solid fa-briefcase me-2"></i>Dealerships</p>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item  bg-white px-5 active pt-4 size-md">
            <div class="images d-flex justify-content-center align-items-center" >
              <img src="./Assets/images/almonard_logo.jpeg" class=" me-2 rounded" style="width:23%;" alt="almonard_logo">
            <img src="./Assets/images/cri_logo.png" class=" me-2 rounded" style="width:23%; "  alt="cri_logo">
            <img src="./Assets/images/crompton_logo.png" class="me-2 rounded" style="width:23% ;" alt="crompton_logo">
            <img src="./Assets/images/finolex_logo.png" class=" me-2 rounded" style="width:23% ;" alt="finolex_logo">
            </div>
          </div>
          <div class="carousel-item bg-white px-5 pt-4 size-md">
            <div class="images d-flex justify-content-center align-items-center">
            <img class=" me-2 rounded" src="./Assets/images/gm_logo.png" style="width:23%;" alt="gm_logo">
            <img class=" me-2 rounded" src="./Assets/images/havells_logo.jpg"style="width:23%;"  alt="havells_logo">
            <img class=" me-2 rounded" src="./Assets/images/legrand_logo.png" style="width:23% ;" alt="crompton_logo">
            <img class=" me-2 rounded" src="./Assets/images/orient_logo.png"style="width:23% ;" alt="orient_logo">
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section id="materials">
      <div class="conatiner-fluid px-5">
          <h2 class="display-4 text_secondary">Materials Avaliable</h2>
          <div class="col-12 w-75 mx-auto">
            <p class="lead display-5 text_primary text-center">Plumbing Items</p>
              <img src="./Assets/images/PLUM_CLUSTER.png" alt="Plumbing items" class="w-100">
          </div>
          <div class="col-12 w-75 mx-auto">
            <p class="lead display-5 text-center text_primary">Electrical Items</p>
              <img src="./Assets/images/all-electrical-items-500x500.webp" class="img-fluid w-100" alt="Electrical items">
          </div>
          <div class="col-12 w-75 mx-auto">
            <p class="lead display-5 text-center text_primary">SanitaryWares</p>
              <img src="./Assets/images/img_2.JPG" class="img-fluid w-100" alt="Electrical items">
          </div>
      </div>
    </section>
    <hr>
    <section id="contact">
    <div class="container-fluid px-5 bg-gradient py-2">
      <p class="display-5 text_secondary text-center"><i class="fa-solid fa-phone me-2"></i>Contact Us</p>
      <div class="row">
        <div class="col-lg-6 d-flex justify-content-center align-items-center flex-column">
          <img src="./Assets/images/logo.png" class="w-25" alt="logo"><p class="d-inline fs-6 fw-bolder text_primary">Arjun Electricals and Home Fittings </p>
          <div class="d-flex flex-column align-items-center justify-content-center">
           <p class="text_primary d-flex justify-content-center align-items-center"><i class="fa fa-phone fa-solid fs-1 mx-3"></i>+91 1234567890</p>
          <p class="text_primary d-flex justify-content-center align-items-center"><i class="fa-solid fa-envelope fs-1 mx-3"></i>example@email.com</p>
          </div>
        </div>
        <div class="col-lg-6 py-2">
          <form class="row g-3  needs-validation d-flex flex-column justify-content-center align-items-center py-4 my-3 box-shadow rounded " novalidate>
            <div class="col-md-6">
              <label for="validationCustom01" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="validationCustom01" id="name" value="" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustom02" class="form-label">Email</label>
              <input id="email" type="text" class="form-control" id="validationCustom02" value="" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustom03" class="form-label">Phone Number</label>
              <input id="phone" type="text" class="form-control" id="validationCustom03" required>
              <div class="invalid-feedback">
                Please provide a valid phone number.
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustom04" class="form-label">Materials Type</label>
              <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Choose...</option>
                <option>Plumbing</option>
                <option>Electrical</option>
                <option>Sanitary Ware</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid material type.
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustom05" class="form-label">Contact Person Name</label>
              <input type="text" class="form-control" id="validationCustom05" required>
              <div class="invalid-feedback">
                Please provide a valid Name.
              </div>
            </div>
            <div class="d-grid col-md-6 mx-auto">
              <button class="btn btn-outline-warning fs-4 fw-bolder" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <hr>
    <section id="gallery">
      <p class="display-5 text_secondary text-center"><i class="fa-solid fa-photos me-2">Gallery</p>
      <div class="gallery gap-2 mx-auto">
        <img src="./Assets/images/img1.JPG" alt="" class="w-100 img-fluid">
        <img src="./Assets/images/img_2.JPG" alt=""class="w-100 img-fluid">
        <img src="./Assets/images/img_3.JPG" alt="" class="w-100 img-fluid">
        <img src="./Assets/images/img_4.JPG" alt="" class="w-100 img-fluid">
        <img src="./Assets/images/img_5.JPG" alt=""class="w-100 img-fluid">
        <img src="./Assets/images/img_6.JPG" alt="" class="w-100 img-fluid">
        <img src="./Assets/images/img_7.jpg" alt="" class="w-100 img-fluid">
        <img src="./Assets/images/img1.JPG" alt="" class="w-100 img-fluid">
        <img src="./Assets/images/img_2.JPG" alt="" class="w-100 img-fluid">
        <img src="./Assets/images/img_3.JPG" alt="" class="w-100 img-fluid">
        <img src="./Assets/images/img_4.JPG" alt="" class="w-100 img-fluid">
        <img src="./Assets/images/img_5.JPG" alt="" class="w-100 img-fluid">
      </div>
    </section>
</main>
<footer class="container-fluid bg-gradient py-5" style="width: 100vw;">
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <div class="text_primary col-md-6  d-flex justify-content-center align-items-center">
        <p class="lead fs-6">Arjun Electricals &copy;2023 All rights reserved</p>
      </div>
      <div class="col-md-6 social-link d-flex justify-content-center align-items-center flex-column">
        <p class="fs-5 text-center text_primary">Social Links</p>
     <div class="d-flex justify-content-center align-items-center">
      <a class="navbar-brand px-2" href="#"><i class="fa-brands fa-facebook hover fs-1 text-dark"></i></a>
      <a class="navbar-brand px-2" href="#"><i class="fa-brands fa-twitter hover fs-1 text-dark"></i></a>
      <a class="navbar-brand px-2" href="#"><i class="fa-brands fa-linkedin hover fs-1 text-dark"></i></a></div>
    </div>
    </div>
  </nav>
</footer>
    <script src="./Vendors/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>